# SEC

./: .gitignore  Blockchain.json  Genesis.json  README.md  TODO.txt  mvnDependenciesInstall.ps1  pom.xml  test1.py
.byzantineRun0/: Byzantine Behaviour 0.run.xml  Cliente 4.run.xml  Cliente 5.run.xml  Server 1  Byzantine behaviour 0.run.xml  Server 3.run.xml
.byzantineRun1/: Byzantine Behaviour 1.run.xml  Server 1  Byzantine behaviour 1.run.xml  Server 2.run.xml
.byzantineRun2/: Byzantine Behaviour 2.run.xml  Server 1  Byzantine behaviour 2.run.xml
.byzatineRun1/: Server 1 .run.xml
.normalRun/: Normal Run.run.xml  Server 0 Leader.run.xml  Server 1 .run.xml
.run/: Default Run Test.run.xml
.states/vm-cancun/: state.json
Client/: pom.xml
Client/src/main/java/: Client.java  Main.java  module-info.java
Client/src/main/java/Client/: Client.java  Main.java
Client/src/main/java/Configuration/: ClientConfig.java
Client/src/main/java/Helpers/: Auxiliary.java  Constants.java
Client/src/main/java/Keys/: KeyLoader.java  KeyManager.java
Client/src/main/java/Lib/: ClientRequestManager.java  ILib.java  Lib.java
Client/src/main/java/Lib/Helpers/: Auxiliary.java  Constants.java
Client/src/main/java/Lib/Keys/: KeyLoader.java  KeyManager.java
Client/src/main/java/Lib/Links/: AuthenticatedPerfectLink.java  FairLossLink.java  PerfectLink.java
Client/src/main/java/Lib/Messages/: AppendMessage.java  BaseMessage.java  MessageType.java
Client/src/main/java/Links/: AuthenticatedPerfectLink.java  FairLossLink.java  PerfectLink.java
Client/src/main/java/Links/Data/: MessageDeliveryTuple.java  (+1 more)
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/com/sec/BlockChain/: AccountState.java  AuxFunctions.java  Block.java  Transaction.java
Common/src/main/java/com/sec/Helpers/: Auxiliary.java  Constants.java  GenesisBlock.java
Common/src/main/java/com/sec/Keys/: KeyLoader.java  KeyManager.java
Common/src/main/java/com/sec/Links/: AuthenticatedPerfectLink.java  FairLossLink.java  PerfectLink.java
Common/src/main/java/com/sec/Links/Data/: MessageDeliveryTuple.java  Tuple.java
Common/src/main/java/com/sec/Links/LinkMessages/: AckMessage.java  SignedUdpLinkMessage.java  UdpLinkMessage.java
Common/src/main/java/com/sec/Links/LinkMessages/Base/: LinkMessage.java  LinkMessageType.java  SignedLinkMessage.java
Common/src/main/java/com/sec/Links/LinkMessages/Base/Contracts/: ILinkMessage.java  IMessage.java  ISignedLinkMessage.java
Common/src/main/java/com/sec/Links/Security/: DigitalSignatureAuth.java
Common/src/main/java/com/sec/Messages/: AbortedConsensusMessage.java  AcceptMessage.java  AppendMessage.java  BaseMessage.java  CollectedMessage.java  ConsensusFinishedMessage.java  EvmResultMessage.java  MessageType.java  StateMessage.java  WriteMessage.java
Common/src/main/java/com/sec/Messages/Types/ValTSPair/: SignedValTSPair.java  ValTSPair.java
Common/src/main/java/com/sec/Messages/Types/Writeset/: SignedWriteset.java  Writeset.java
ISTCoin/: Blacklist.sol  BlacklistTEST.sol  IERC20.sol  ISTCoin.sol
ISTCoin/artifacts/: Blacklist.json  BlacklistTest.json  BlacklistTest_metadata.json  Blacklist_metadata.json  ISTCoin.json  ISTCoin_metadata.json
Server/: UdpMessage.java  pom.xml
Server/src/: FairLossLink.java  Main.java  MessageDeliveryTuple.java  MessageType.java  PerfectLink.java  Server.java  Tuple.java  UdpMessage.java  UdpServer.java  module-info.java
Server/src/Communication/Collection/: AcceptMessage.java  BaseMessage.java  CollectLinkMessage.java  CollectMessage.java  CollectedMessage.java  ConditionalCollect.java  InitCollectMessage.java  InitConsensusMessage.java  MessageType.java  ReadMessage.java  StateMessage.java  WriteMessage.java
Server/src/Communication/Consensus/: Blockchain.java  BroadcastMessage.java  ByzantineConsensus.java  ConsensusBFT.java  ConsensusState.java
Server/src/Communication/Helpers/: Auxiliary.java  Constants.java
Server/src/Communication/Links/: AuthenticatedPerfectLink.java  FairLossLink.java  PerfectLink.java
Server/src/Communication/Links/Data/: MessageDeliveryTuple.java  Tuple.java
Server/src/Communication/Links/LinkMessages/: AckMessage.java  SignedUdpLinkMessage.java  UdpLinkMessage.java
Server/src/Communication/Links/LinkMessages/Base/: LinkMessage.java  LinkMessageType.java  SignedLinkMessage.java
Server/src/Communication/Links/LinkMessages/Base/Contracts/: ILinkMessage.java  IMessage.java  ISignedLinkMessage.java
Server/src/Communication/Links/Security/: DigitalSignatureAuth.java
Server/src/Communication/Messages/: AcceptMessage.java  AppendMessage.java  BaseMessage.java  MessageType.java  SignedUdpMessage.java  StateMessage.java  UdpMessage.java  WriteMessage.java
Server/src/Communication/Messages/Base/: IMessage.java  ISignedMessage.java  Message.java  SignedMessage.java
Server/src/Communication/Security/: DigitalSignatureAuth.java
Server/src/Communication/Types/: StateMessage.java  ValTSPair.java
Server/src/Communication/Types/ValTSPair/: SignedValTSPair.java  ValTSPair.java
Server/src/Communication/Types/Writeset/: SignedWriteset.java  Writeset.java
Server/src/Configuration/: ProcessConfig.java
Server/src/EVM/: EVM.java  EVMClientResponse.java  IEVM.java  IEVMClientResponse.java
Server/src/EVM/Constants/: Constants.java  EVMConstants.java
Server/src/EVM/Genesis/: AccountState.java  Genesis.json  GenesisBlock.java
Server/src/Keys/: KeyLoader.java  KeyManager.java
Server/src/Node/: Server.java
Server/src/Server/: Main.java  Server.java
TestBed/SolidityContracts/: BlackList.sol  ISTCoin.sol
TestBed/src/main/java/: Main.java
TestBed/src/main/java/Blacklist/: BlackListExecution.java
TestBed/src/main/java/Helpers/: AuxFunctions.java
crypto/: 0_public.pem  1_private.pem  1_public.pem  2_private.pem  3_private.pem  3_public.pem  4_private.pem  4_public.pem  5_private.pem  5_public.pem  6_private.pem  6_public.pem  EOA_Owner_private.pem  EOA_Owner_public.pem  EOA_User_private.pem  EOA_User_public.pem  node0_private.pem  node2_public.pem
(+23 files in other folders)
