<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sec</groupId>
    <artifactId>SEC_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- Como este é o projeto pai, deve ser "pom" -->

    <!-- Módulos filhos -->
    <modules>
        <module>Client</module>
        <module>Server</module>
        <module>Common</module>
    </modules>

    <properties>
        <!-- Configuração do Java -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>evm</artifactId>  <!-- Same as -DartifactId -->
            <version>24.12.2</version>             <!-- Same as -Dversion -->
        </dependency>
        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>tuweni-bytes</artifactId>  <!-- Same as -DartifactId -->
            <version>2.3.1</version>             <!-- Same as -Dversion -->
        </dependency>
        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>tuweni-units</artifactId>  <!-- Same as -DartifactId -->
            <version>2.3.1</version>             <!-- Same as -Dversion -->
        </dependency>
        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>besu-datatypes</artifactId>  <!-- Same as -DartifactId -->
            <version>24.12.2</version>             <!-- Same as -Dversion -->
        </dependency>
        <!-- Your manually installed JAR -->
        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>web3j-utils</artifactId>  <!-- Same as -DartifactId -->
            <version>4.0.4</version>             <!-- Same as -Dversion -->
        </dependency>

        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>slf4j-api</artifactId>  <!-- Same as -DartifactId -->
            <version>2.0.16</version>             <!-- Same as -Dversion -->
        </dependency>

        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>guava</artifactId>  <!-- Same as -DartifactId -->
            <version>33.4.0</version>             <!-- Same as -Dversion -->
        </dependency>

        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>bcprov-jdk18on</artifactId>  <!-- Same as -DartifactId -->
            <version>1.80</version>             <!-- Same as -Dversion -->
        </dependency>
        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>caffeine</artifactId>  <!-- Same as -DartifactId -->
            <version>3.2.0</version>             <!-- Same as -Dversion -->
        </dependency>
        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>core</artifactId>  <!-- Same as -DartifactId -->
            <version>24.12.2</version>             <!-- Same as -Dversion -->
        </dependency>
        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>crypto</artifactId>  <!-- Same as -DartifactId -->
            <version>23.1.3</version>             <!-- Same as -Dversion -->
        </dependency>
        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>gnark</artifactId>  <!-- Same as -DartifactId -->
            <version>1.1.1</version>             <!-- Same as -Dversion -->
        </dependency>
        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>jna</artifactId>  <!-- Same as -DartifactId -->
            <version>5.16.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>rlp</artifactId>  <!-- Same as -DartifactId -->
            <version>24.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>       <!-- Same as -DgroupId -->
            <artifactId>secp256k1</artifactId>  <!-- Same as -DartifactId -->
            <version>1.1.1</version>
        </dependency>
        <!-- Dynamically add all JARs from the libs folder -->

    </dependencies>
</project>