<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Referência ao projeto pai -->
    <parent>
        <groupId>com.sec</groupId>
        <artifactId>SEC_project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Nome do módulo -->
    <artifactId>Server</artifactId>
    <packaging>jar</packaging> <!-- "jar" para um módulo compilável -->

    <dependencies>
        <!-- Dependência para o módulo Common -->
        <dependency>
            <groupId>com.sec</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
        <!-- Compiler Plugin for Java 21 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <release>17</release>
                <compilerArgs>
                    <arg>--module-path</arg>
                    <arg>${project.basedir}/../Common/target/classes</arg>
                </compilerArgs>
            </configuration>
        </plugin>

        <!-- JAR Plugin to package as a module -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Automatic-Module-Name>Server</Automatic-Module-Name>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
